<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Expo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="h8R-3R-rDY">
                                <rect key="frame" x="20" y="598" width="374" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs8-2e-PDP">
                                <rect key="frame" x="20" y="567" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="m9l-g9-D0m">
                                <rect key="frame" x="20" y="678" width="374" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVY-dl-vHp">
                                <rect key="frame" x="20" y="727" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dSG-wx-oAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lgf-LE-hxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhH-US-wqJ">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5bQ-N0-Gsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Create Xpo Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4J-vb-uw6"/>
                                    <segue destination="tZk-Jj-EXg" kind="show" identifier="createNewAccount" id="JtX-iA-qwf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LD-Oz-pvz">
                                <rect key="frame" x="20" y="647" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Xpo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYO-E1-BKf">
                                <rect key="frame" x="87" y="144" width="240" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m9l-g9-D0m" firstAttribute="top" secondItem="5LD-Oz-pvz" secondAttribute="bottom" constant="10" id="8b2-GW-fC1"/>
                            <constraint firstItem="NYO-E1-BKf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Bcf-N9-duT"/>
                            <constraint firstItem="fVY-dl-vHp" firstAttribute="top" secondItem="m9l-g9-D0m" secondAttribute="bottom" constant="15" id="Dvf-Fu-dDU"/>
                            <constraint firstItem="NYO-E1-BKf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F5m-0m-Hei"/>
                            <constraint firstItem="fVY-dl-vHp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FrT-mc-1Wz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5LD-Oz-pvz" secondAttribute="trailing" constant="320" id="G9J-XT-qMo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lhH-US-wqJ" secondAttribute="trailing" constant="20" id="J1X-sm-73G"/>
                            <constraint firstItem="h8R-3R-rDY" firstAttribute="top" secondItem="cs8-2e-PDP" secondAttribute="bottom" constant="10" id="Jmi-J0-UxR"/>
                            <constraint firstItem="5LD-Oz-pvz" firstAttribute="top" secondItem="h8R-3R-rDY" secondAttribute="bottom" constant="15" id="M6I-Jz-WV5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fVY-dl-vHp" secondAttribute="trailing" constant="20" id="QJp-dq-inn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m9l-g9-D0m" secondAttribute="trailing" constant="20" id="TdW-Wi-xtM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lhH-US-wqJ" secondAttribute="bottom" constant="20" id="Tfp-dH-xti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h8R-3R-rDY" secondAttribute="trailing" constant="20" id="cfs-VG-LKO"/>
                            <constraint firstItem="5LD-Oz-pvz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cod-vT-CEh"/>
                            <constraint firstItem="lhH-US-wqJ" firstAttribute="top" secondItem="fVY-dl-vHp" secondAttribute="bottom" constant="15" id="cos-9X-lME"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cs8-2e-PDP" secondAttribute="trailing" constant="315" id="eRW-gT-CuC"/>
                            <constraint firstItem="lhH-US-wqJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kNu-NA-yEu"/>
                            <constraint firstItem="m9l-g9-D0m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="m52-Lg-2vH"/>
                            <constraint firstItem="cs8-2e-PDP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mPf-QJ-EWr"/>
                            <constraint firstItem="h8R-3R-rDY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pON-1J-LK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="fVY-dl-vHp" id="S0f-Lv-Lm9"/>
                        <outlet property="passwordTextField" destination="m9l-g9-D0m" id="kzR-ND-eai"/>
                        <outlet property="usernameTextField" destination="h8R-3R-rDY" id="sXp-YI-qOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="7it-Ib-eSC">
            <objects>
                <viewController id="tZk-Jj-EXg" customClass="SignUpViewController" customModule="Expo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="niH-mP-8ve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new Xpo Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRP-FT-r7K">
                                <rect key="frame" x="26" y="100" width="362" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="You will use it for Log In" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="xmZ-yY-cKd">
                                <rect key="frame" x="20" y="475" width="374" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kE-De-RJ1">
                                <rect key="frame" x="20" y="444" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a secure password" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="n0d-a3-oW8">
                                <rect key="frame" x="20" y="555" width="374" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvL-i4-D8A">
                                <rect key="frame" x="20" y="524" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your full name" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="qGG-zM-i18">
                                <rect key="frame" x="20" y="395" width="374" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7e-KH-qVH">
                                <rect key="frame" x="20" y="364" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3U-n5-mGO">
                                <rect key="frame" x="20" y="738" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HJl-5P-L8Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="I already have my Xpo Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="alreadyHaveAccountButtonPressed:" destination="tZk-Jj-EXg" eventType="touchUpInside" id="5uN-N4-fOn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSz-8l-Zbf">
                                <rect key="frame" x="20" y="673" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pEL-Xr-CMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Create Xpo Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="tZk-Jj-EXg" eventType="touchUpInside" id="npK-OF-G9F"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTc-Aw-ZYX">
                                <rect key="frame" x="20" y="604" width="374" height="34"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KzJ-l4-NEl">
                                        <rect key="frame" x="325" y="1.5" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to create my own Xpos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hql-gZ-NyY">
                                        <rect key="frame" x="0.0" y="6.5" width="225" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KzJ-l4-NEl" firstAttribute="centerY" secondItem="mTc-Aw-ZYX" secondAttribute="centerY" id="66f-3j-GlC"/>
                                    <constraint firstItem="Hql-gZ-NyY" firstAttribute="centerY" secondItem="mTc-Aw-ZYX" secondAttribute="centerY" id="B5W-7f-lJ3"/>
                                    <constraint firstAttribute="trailing" secondItem="KzJ-l4-NEl" secondAttribute="trailing" id="CiY-XF-cNG"/>
                                    <constraint firstItem="Hql-gZ-NyY" firstAttribute="leading" secondItem="mTc-Aw-ZYX" secondAttribute="leading" id="VE9-dG-Tes"/>
                                    <constraint firstItem="KzJ-l4-NEl" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Hql-gZ-NyY" secondAttribute="trailing" constant="119" id="hi2-jw-KQt"/>
                                    <constraint firstAttribute="height" constant="34" id="xru-xB-qDQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MvL-i4-D8A" firstAttribute="leading" secondItem="M1u-ZD-BNZ" secondAttribute="leading" constant="20" id="3Lu-RF-7t3"/>
                            <constraint firstItem="qGG-zM-i18" firstAttribute="leading" secondItem="M1u-ZD-BNZ" secondAttribute="leading" constant="20" id="4Ff-3I-dUV"/>
                            <constraint firstItem="b3U-n5-mGO" firstAttribute="top" secondItem="cSz-8l-Zbf" secondAttribute="bottom" constant="15" id="5aO-jT-brk"/>
                            <constraint firstItem="0kE-De-RJ1" firstAttribute="top" secondItem="qGG-zM-i18" secondAttribute="bottom" constant="15" id="6KA-S7-MEc"/>
                            <constraint firstItem="M1u-ZD-BNZ" firstAttribute="trailing" secondItem="qGG-zM-i18" secondAttribute="trailing" constant="20" id="6eb-Om-6X5"/>
                            <constraint firstItem="M1u-ZD-BNZ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="MvL-i4-D8A" secondAttribute="trailing" constant="320" id="83f-cc-qNp"/>
                            <constraint firstItem="gRP-FT-r7K" firstAttribute="centerX" secondItem="M1u-ZD-BNZ" secondAttribute="centerX" id="Awq-Xs-y8t"/>
                            <constraint firstItem="xmZ-yY-cKd" firstAttribute="leading" secondItem="M1u-ZD-BNZ" secondAttribute="leading" constant="20" id="Gym-b3-Qnc"/>
                            <constraint firstItem="xmZ-yY-cKd" firstAttribute="top" secondItem="0kE-De-RJ1" secondAttribute="bottom" constant="10" id="Lbh-gO-62K"/>
                            <constraint firstItem="cSz-8l-Zbf" firstAttribute="leading" secondItem="M1u-ZD-BNZ" secondAttribute="leading" constant="20" id="Lvt-P3-Xju"/>
                            <constraint firstItem="n0d-a3-oW8" firstAttribute="leading" secondItem="M1u-ZD-BNZ" secondAttribute="leading" constant="20" id="NU9-Hq-rMf"/>
                            <constraint firstItem="M1u-ZD-BNZ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0kE-De-RJ1" secondAttribute="trailing" constant="315" id="SUF-ys-qHu"/>
                            <constraint firstItem="M1u-ZD-BNZ" firstAttribute="trailing" secondItem="mTc-Aw-ZYX" secondAttribute="trailing" constant="20" id="YDM-HY-aaT"/>
                            <constraint firstItem="mTc-Aw-ZYX" firstAttribute="top" secondItem="n0d-a3-oW8" secondAttribute="bottom" constant="15" id="aJu-EH-TDP"/>
                            <constraint firstItem="0kE-De-RJ1" firstAttribute="leading" secondItem="M1u-ZD-BNZ" secondAttribute="leading" constant="20" id="aMP-XA-vdi"/>
                            <constraint firstItem="M1u-ZD-BNZ" firstAttribute="trailing" secondItem="b3U-n5-mGO" secondAttribute="trailing" constant="20" id="brD-31-57I"/>
                            <constraint firstItem="gRP-FT-r7K" firstAttribute="top" secondItem="M1u-ZD-BNZ" secondAttribute="top" constant="100" id="eiW-8G-wbn"/>
                            <constraint firstItem="M1u-ZD-BNZ" firstAttribute="trailing" secondItem="xmZ-yY-cKd" secondAttribute="trailing" constant="20" id="f5O-KO-jP2"/>
                            <constraint firstItem="cSz-8l-Zbf" firstAttribute="top" secondItem="mTc-Aw-ZYX" secondAttribute="bottom" constant="35" id="ic2-Ie-RuL"/>
                            <constraint firstItem="qGG-zM-i18" firstAttribute="top" secondItem="d7e-KH-qVH" secondAttribute="bottom" constant="10" id="jVh-n1-Kti"/>
                            <constraint firstItem="d7e-KH-qVH" firstAttribute="leading" secondItem="M1u-ZD-BNZ" secondAttribute="leading" constant="20" id="jkn-ip-9bl"/>
                            <constraint firstItem="M1u-ZD-BNZ" firstAttribute="trailing" secondItem="n0d-a3-oW8" secondAttribute="trailing" constant="20" id="m7r-nL-X2j"/>
                            <constraint firstItem="mTc-Aw-ZYX" firstAttribute="leading" secondItem="M1u-ZD-BNZ" secondAttribute="leading" constant="20" id="rEi-j8-UZp"/>
                            <constraint firstItem="M1u-ZD-BNZ" firstAttribute="trailing" secondItem="cSz-8l-Zbf" secondAttribute="trailing" constant="20" id="swC-fz-eDx"/>
                            <constraint firstItem="n0d-a3-oW8" firstAttribute="top" secondItem="MvL-i4-D8A" secondAttribute="bottom" constant="10" id="uj1-Ds-IPp"/>
                            <constraint firstItem="MvL-i4-D8A" firstAttribute="top" secondItem="xmZ-yY-cKd" secondAttribute="bottom" constant="15" id="w8U-jx-xPr"/>
                            <constraint firstItem="M1u-ZD-BNZ" firstAttribute="bottom" secondItem="b3U-n5-mGO" secondAttribute="bottom" constant="20" id="yIH-df-Tny"/>
                            <constraint firstItem="b3U-n5-mGO" firstAttribute="leading" secondItem="M1u-ZD-BNZ" secondAttribute="leading" constant="20" id="z7I-ee-pB2"/>
                            <constraint firstItem="M1u-ZD-BNZ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="d7e-KH-qVH" secondAttribute="trailing" constant="320" id="zsp-Aa-P3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M1u-ZD-BNZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="WqE-O3-usb"/>
                    <connections>
                        <outlet property="createAccountButton" destination="cSz-8l-Zbf" id="YVy-37-IgE"/>
                        <outlet property="fullNameTextField" destination="qGG-zM-i18" id="9u1-Qe-YZ8"/>
                        <outlet property="organizerAccountSwitch" destination="KzJ-l4-NEl" id="MNC-xd-8az"/>
                        <outlet property="passwordTextField" destination="n0d-a3-oW8" id="bWa-S1-SwJ"/>
                        <outlet property="usernameTextField" destination="xmZ-yY-cKd" id="eDB-Wn-ESr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udy-1k-rWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="805.58035714285711"/>
        </scene>
    </scenes>
</document>
